<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Prata&family=Rammetto+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon"/> 
    <link rel="manifest" href="/site.webmanifest">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies WatchList</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>


    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <h4> HELP </h4>

          <h3>To add a movie: </h3> 
            <p>Enter a movie Name in the Input box and click "add Movie"</p>
            <h3>To delete a movie: </h3>
             <p>Double click on the movie to be deleted</p>


        </div>
      </div>
      <img src="toggleMenuIconPng.png"class="toggle-button-class" id="toggle-button"style="font-size:30px;cursor:pointer" onclick="openNav()">
      
      <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
        document.getElementById("toggle-button").style.opacity="0%";

      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
        document.getElementById("toggle-button").style.opacity="100%"
        document.getElementsByClassName("overlay-content").style.colour= rgba(1, 28, 15, 0.919);
      }

      $(window).on('load',function(){
        $(".preloader").fadeOut("slow")
      })
      </script>

   <div class="container">
     <h1>Movie WatchList </h1>
    <input type="text" id="input-field" placeholder="Movie Name">
    <button id="add-button">Add Movie</button>

    <div class="itemsAdded">
             <ul id="movieList"></ul>
    </div>
   </div>
    <script src="script.js" type="module"></script>
</body>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <p>&copy; 2023 Avin Madhu All rights reserved.</p>
         
        </div>
      </div>
    </div>
  </div>
</footer>


</html>